<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#FFCC00</color>

    <color name="gray">#646464</color>
    <color name="gray_dark">#323232</color>


    <color name="black_500">#353535</color>
    <color name="black_700">#212121</color>
    <color name="black_solid">#000000</color>


    <color name="action_mode_background">@color/gray</color>
    <color name="action_mode_background_dark">@color/gray_dark</color>
    <color name="primary_color">@color/black_500</color>
    <color name="primary_color_dark">@color/black_700</color>
    <color name="primary_text_color">@color/black_solid</color>
    <color name="secondary_color">@color/yellow</color>

</resources>
