<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="drawable_margin">10dp</dimen>
    <dimen name="listing_padding">20dp</dimen>
    <dimen name="thumbnail_image_dimens">100dp</dimen>
</resources>
